{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ]
}